{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // ✅ Blindaje estricto
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,

    // ⚡️ Performance
    "skipLibCheck": true,

    // ⚡️ Migración gradual (opcional, si usas JS mezclado)
    "allowJs": false,
    "resolveJsonModule": true
  }
}
